{
  "apiVersion": 2,
  "name": "goodmotion/block-gm-mailchimp-form",
  "title": "GM Mailchimp Form",
  "category": "goodmotion-blocks",
  "icon": "columns",
  "description": "Block for display newsletter form subscription",
  "supports": {
    "html": false
  },
  "textdomain": "gm-mailchimp-form",
  "editorScript": "file:./build/index.js"
}
